NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAX3O7NEmmr4Qft8YnmHl01TNFlpL0TUA4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=supply-bc2a7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=supply-bc2a7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=supply-bc2a7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1024980147037
NEXT_PUBLIC_FIREBASE_APP_ID=1:1024980147037:web:d7fdb78e195ecf054126b4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-34QMTW13M0
